* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; }

li {
  list-style: none; }

a {
  text-decoration: none; }

#main {
  background-image: linear-gradient(130deg, #1b1b32, #e83b5877); }

@keyframes movimiento {
  from {
    transform: translate(300px); }
  to {
    transform: translate(0); } }

@keyframes movimiento2 {
  from {
    transform: translate(-300px); }
  to {
    transform: translate(0); } }

header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 5rem;
  background-color: #1b1b32; }
  header .logo {
    color: #fff;
    font-size: 1.5rem; }
  header #navbar ul {
    display: flex; }
    header #navbar ul li {
      margin: 0 10px; }
      header #navbar ul li a {
        color: #fff;
        padding-bottom: 5px; }
        header #navbar ul li a:hover {
          border-bottom: 1px solid #f773b9; }

#welcome-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  text-align: left;
  height: 100vh; }
  #welcome-section .title {
    width: 80%;
    animation-name: movimiento2;
    animation-iteration-count: initial;
    animation-duration: 3s; }
    #welcome-section .title h1 {
      font-size: 1.5rem;
      color: #fff;
      margin-top: 1.3rem;
      font-weight: 500;
      padding: 10px; }
    #welcome-section .title p {
      font-size: 0.9rem;
      margin-top: 10px;
      margin-bottom: 10px;
      color: #fff;
      padding: 10px; }
    #welcome-section .title a {
      font-size: 1rem;
      color: #fff;
      margin-left: 10px;
      background-color: #f773b9;
      padding: 5px 15px;
      border-radius: 2rem;
      box-shadow: 2px 2px 3px #1b1b32; }
  #welcome-section .imagen {
    text-align: center; }
    #welcome-section .imagen img {
      max-width: 300px;
      width: 100%;
      border-radius: 50%; }

.projects-section {
  text-align: center;
  padding: 6rem 1rem; }
  .projects-section h2 {
    color: #fff;
    border-top: 3px solid #1b1b32;
    font-size: 1.8rem;
    font-weight: 500;
    max-width: 640px;
    margin: 0 auto 6rem auto; }
  .projects-section .projects-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem; }
    .projects-section .projects-grid .project {
      background-color: #1b1b32;
      box-shadow: 3px 3px 3px #1b1b32;
      border-radius: 10px;
      color: #fff; }
      .projects-section .projects-grid .project .project-img {
        max-height: 300px;
        width: 100%;
        object-fit: cover; }
      .projects-section .projects-grid .project .projects-title {
        font-size: 1.5rem;
        padding: 1.5rem 0.5rem; }
        .projects-section .projects-grid .project .projects-title .destacado {
          color: #f773b9; }
  .projects-section .btn {
    font-size: 1.5rem;
    background-image: linear-gradient(130deg, #1b1b32, #e83b5877);
    color: #fff;
    padding: 0.8rem 1.5rem;
    border-radius: 5px; }

.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 80vh;
  padding: 0 2rem;
  background-color: rgba(27, 27, 50, 0.644);
  border-radius: 5px; }
  .contact-section .capa .contact-section-header h2 {
    font-size: 3rem;
    color: #fff;
    font-weight: 600; }
  .contact-section .capa .contact-section-header p {
    color: #fff; }
  .contact-section .capa .contact-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    max-width: 950px;
    margin-top: 4rem; }
    .contact-section .capa .contact-links .btn-contact {
      padding: 0.8rem 1.5rem;
      border-radius: 5px;
      font-size: 2.4rem;
      color: #fff;
      text-shadow: 2px 2px 1px #f773b9; }

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;
  background-color: #1b1b32; }

@media only screen and (min-width: 703px) {
  #welcome-section {
    display: flex;
    justify-content: space-evenly;
    align-items: center; }
    #welcome-section .title {
      width: 60%;
      padding: 10px; }
      #welcome-section .title h1 {
        font-size: 1.9rem; }
      #welcome-section .title a {
        font-size: 1.2rem; }
  .projects-section .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); }
    .projects-section .projects-grid .project .project-img {
      height: 300px; } }
